# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [184]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# File to Load (Remember to Change These)
#school_data_to_load = "Resources/schools_complete.csv"
#student_data_to_load = "Resources/students_complete.csv"
school_data_to_load= os.path.join("Resources","schools_complete.csv")
student_data_to_load =os.path.join("Resources","students_complete.csv")
# Read School and Student Data File and store into Pandas Data Frames
school_data  = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
#student_data.head()
#school_data .head()
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

## School Summary

In [185]:
#Create a dataframe to hold a district summary results
cols=["Total Schools","Total Students","Total Budget","Average Math Score","Average Reading Score",
      "% Passing Math","% Passing Reading","% Overall Passing Rate"]
s={0}
df_district_summary=pd.DataFrame(index=s,columns=cols)
#df_district_summary.columns

# Calculating and storing the total number of schools
df_district_summary["Total Schools"]=len(school_data_complete["school_name"].unique())
#df_district_summary["Total Schools"]

# Calculating and storing the total number of students
df_district_summary["Total Students"]=len(school_data_complete["student_name"])
df_district_summary["Total Students"]=df_district_summary["Total Students"].astype(int).map("{:,}".format)
#df_district_summary["Total Students"]=df_district_summary["Total Students"].apply('{:,}'.format)
#df_district_summary["Total Students"]

# Calculate the total budget
df_district_summary["Total Budget"]=school_data["budget"].sum()
df_district_summary["Total Budget"]=df_district_summary["Total Budget"].astype(float).map("${:,.2f}".format)
#df_district_summary["Total Budget"]

# Calculate the average math score 
df_district_summary["Average Math Score"]=school_data_complete["math_score"].mean()
df_district_summary["Average Math Score"]=df_district_summary["Average Math Score"].astype(float).map("{:,.6f}".format)
#df_district_summary["Average Math Score"]

# Calculate the average reading score
df_district_summary["Average Reading Score"]=school_data_complete["reading_score"].mean()
df_district_summary["Average Reading Score"]=df_district_summary["Average Reading Score"].astype(float).map("{:,.5f}".format)
#df_district_summary["Average Reading Score"]

# Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
df_district_summary["% Overall Passing Rate"]=(float(df_district_summary["Average Math Score"])+ float(df_district_summary["Average Reading Score"]))/2
#df_district_summary["Overall Passing Rate"]
# Calculate the percentage of students with a passing math score (70 or greater)
df_mathpass=school_data_complete.loc[school_data_complete["math_score"]>=70,["math_score"]]
df_district_summary["% Passing Math"]=float(len(df_mathpass))/float(len(school_data_complete["student_name"]))*100
#df_district_summary["% Passing Math"]

# Calculate the percentage of students with a passing reading score (70 or greater)
df_reading=school_data_complete.loc[school_data_complete["reading_score"]>=70,["reading_score"]]
df_district_summary["% Passing Reading"]=float(len(df_reading))/float(len(school_data_complete["student_name"]))*100
#df_district_summary["% Passing Reading"]
# Create a dataframe to hold the above results
df_district_summary
#df_district_summary["Total Students"]=df_district_summary["Total Students"].astype(int).map("{:,}".format)
# Optional: give the displayed data cleaner formatting

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [186]:

# Group student data by school
groupedStudentSchool_df = student_data.groupby(["school_name"], as_index=False)
#groupedStudentSchool_df.head(2)

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [187]:

# average Math score per school
 
sch_avgMathScore_df =  pd.DataFrame(groupedStudentSchool_df["math_score"].mean())
#sch_avgMathScore_df =student_data.groupby(["school_name"])["math_score"].mean()
sch_avgMathScore_df.head()

            school_name  math_score
0    Bailey High School   77.048432
1   Cabrera High School   83.061895
2  Figueroa High School   76.711767
3      Ford High School   77.102592
4   Griffin High School   83.351499

In [188]:
# average Reading score per school
sch_avgReadingScore_df = pd.DataFrame(groupedStudentSchool_df["reading_score"].mean())
    #sch_avgReadingScore_df.head()

In [189]:
#Group math scores better than 70
group_mathPass = student_data[student_data["math_score"]>70].groupby(["school_name"], as_index=False)
    #group_mathPass.head()

In [190]:

# total math pass scores as a prep for the percent pass
sch_mathPass_df = pd.DataFrame(group_mathPass["math_score"].count())
sch_mathPass_df.columns= ["school_name", "mathPassCnt"]
    #sch_mathPass_df.head()

In [191]:
#Group reading scores better than 70
group_readPass = student_data[student_data["reading_score"]>70].groupby(["school_name"], as_index=False)
    #group_readPass.head()

In [192]:
# total reading pass scores as a prep for the percent pass
sch_readPass_df = pd.DataFrame(group_readPass["reading_score"].count())
sch_readPass_df.columns= ["school_name", "readPassCnt"]
    #sch_readPass_df.head()

In [193]:
# Merge school table with grouped data
mergedStudentSchool_df = pd.merge(school_data, sch_avgMathScore_df, on="school_name" )
mergedStudentSchool_df = pd.merge(mergedStudentSchool_df, sch_mathPass_df, on="school_name" )
mergedStudentSchool_df = pd.merge(mergedStudentSchool_df, sch_avgReadingScore_df, on="school_name" )
mergedStudentSchool_df = pd.merge(mergedStudentSchool_df, sch_readPass_df, on="school_name" )
    #mergedStudentSchool_df.head()

In [194]:
# Add calculated columns for math and reading percent pass
mergedStudentSchool_df["mathPassPct"] = (mergedStudentSchool_df["mathPassCnt"]/mergedStudentSchool_df["size"])*100
mergedStudentSchool_df["readPassPct"] = (mergedStudentSchool_df["readPassCnt"]/mergedStudentSchool_df["size"])*100
    #mergedStudentSchool_df.head()

In [195]:
# Add calculated column for overall pass pct
mergedStudentSchool_df["overallPassPct"] = (mergedStudentSchool_df["mathPassPct"]+mergedStudentSchool_df["readPassPct"])/2
#mergedStudentSchool_df.head()

In [196]:
# Add calculated Per Student Budget column
mergedStudentSchool_df["perStudentBudget"] = mergedStudentSchool_df["budget"]/mergedStudentSchool_df["size"]
#mergedStudentSchool_df.head()

In [197]:
# Save data unformatted for later use
school_summary_raw = pd.DataFrame(mergedStudentSchool_df[["school_name", "type", "size", "budget", "perStudentBudget", "math_score", "reading_score", "mathPassPct", "readPassPct", "overallPassPct"]])#school_summary_raw.columns = ["SchoolName", "Type", "Num Students", "Budget", "Budget/Student", "Avg Math", "Avg Reading", "% Passing Math", "% Passing Reading", "% Overall Pass Rate"]
    #school_summary_raw.head()

In [198]:
# Select and rename columns
#School Type	Total Students	Total School Budget	Per Student Budget	Average Math Score	Average Reading Score	% Passing Math	% Passing Reading	% Overall Passing Rate
school_summary = pd.DataFrame(mergedStudentSchool_df[["school_name","type", "size", "budget", "perStudentBudget", "math_score", "reading_score", "mathPassPct", "readPassPct", "overallPassPct"]])
#school_summary.set_index(['school_name'])
school_summary.columns = ["School Name","School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Pass Rate"]
#school_summary.set_index(['SchoolName'])
school_summary.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass Rate
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,71.066164
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,71.091896
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.892107,92.617831,91.254969
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,71.467098
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,91.553134

In [199]:
# Apply formatting to columns
#school_summary.columns = ["SchoolName", "School Type", "Total Students", "Total School Budget", "Per Student Budget",
#"Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Pass Rate"]

school_summary["Total Students"] = school_summary["Total Students"].map("{:,}".format)
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,}".format)
school_summary["Average Math Score"] = school_summary["Average Math Score"].map("{:.2f}%".format)
school_summary["Average Reading Score"] = school_summary["Average Reading Score"].map("{:.2f}%".format)
school_summary["% Passing Math"] = school_summary["% Passing Math"].map("{:.2f}%".format)
school_summary["% Passing Reading"] = school_summary["% Passing Reading"].map("{:.2f}%".format)
school_summary["% Overall Pass Rate"] = school_summary["% Overall Pass Rate"].map("{:.2f}%".format)

#school_summary.head(5)

In [200]:
#Set index to school name for final school summary
school_summary_final_df = school_summary.set_index("School Name")
#school_summary_final_df.head()

In [201]:

sort_school_summary = school_summary_final_df.sort_values("% Overall Pass Rate", ascending=False)[:5]
sort_school_summary.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass Rate
School Name,,,,,,,,,
Wilson High School,Charter,"2,283","$1,319,574",$578.0,83.27%,83.99%,90.93%,93.25%,92.09%
Pena High School,Charter,962,"$585,858",$609.0,83.84%,84.04%,91.68%,92.20%,91.94%
Wright High School,Charter,"1,800","$1,049,400",$583.0,83.68%,83.95%,90.28%,93.44%,91.86%
Cabrera High School,Charter,"1,858","$1,081,356",$582.0,83.06%,83.98%,89.56%,93.86%,91.71%
Holden High School,Charter,427,"$248,087",$581.0,83.80%,83.81%,90.63%,92.74%,91.69%

In [202]:
#Determine bottom performing schools by overall passing rate.
#sort_school_summary = school_summary_final_df.sort_values("% Overall Pass Rate", ascending=False)[:5]

schools_bottom_perform = school_summary_final_df.sort_values("% Overall Pass Rate", ascending=True)
schools_bottom_perform.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Pass Rate
School Name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363",$637.0,76.84%,80.74%,64.07%,77.74%,70.91%
Huang High School,District,"2,917","$1,910,635",$655.0,76.63%,81.18%,63.32%,78.81%,71.07%
Johnson High School,District,"4,761","$3,094,650",$650.0,77.07%,80.97%,63.85%,78.28%,71.07%
Figueroa High School,District,"2,949","$1,884,411",$639.0,76.71%,81.16%,63.75%,78.43%,71.09%
Hernandez High School,District,"4,635","$3,022,020",$652.0,77.29%,80.93%,64.75%,78.19%,71.47%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [203]:
# Get data by grades
#student_data.head()
ninth_df = student_data.loc[student_data["grade"] == "9th"].groupby("school_name", as_index=False)
tenth_df = student_data.loc[student_data["grade"] == "10th"].groupby("school_name", as_index=False)
eleventh_df = student_data.loc[student_data["grade"] == "11th"].groupby("school_name", as_index=False)
twelfth_df = student_data.loc[student_data["grade"] == "12th"].groupby("school_name", as_index=False)

In [204]:
#Group and get average math scores
ninthM_Avg = pd.DataFrame(ninth_df["math_score"].mean())
tenthM_Avg = pd.DataFrame(tenth_df["math_score"].mean())
eleventhM_Avg = pd.DataFrame(eleventh_df["math_score"].mean())
twelfthM_Avg = pd.DataFrame(twelfth_df["math_score"].mean())

In [171]:
#Merge to Math score summary table
mathByGrade = pd.merge(ninthM_Avg, tenthM_Avg, on="school_name")
mathByGrade = pd.merge(mathByGrade, eleventhM_Avg, on="school_name")
mathByGrade = pd.merge(mathByGrade, twelfthM_Avg, on="school_name")
mathByGrade.columns = ["School Name","9th","10th","11th","12th"]
mathByGrade.head(15)

               SchoolName        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [205]:
#Group and get average reading scores
ninthR_Avg = pd.DataFrame(ninth_df["reading_score"].mean())
tenthR_Avg = pd.DataFrame(tenth_df["reading_score"].mean())
eleventhR_Avg = pd.DataFrame(eleventh_df["reading_score"].mean())
twelfthR_Avg = pd.DataFrame(twelfth_df["reading_score"].mean())

In [174]:
#Merge to Reading score summary table
readByGrade = pd.merge(ninthR_Avg, tenthR_Avg, on="school_name")
readByGrade = pd.merge(readByGrade, eleventhR_Avg, on="school_name")
readByGrade = pd.merge(readByGrade, twelfthR_Avg, on="school_name")
readByGrade.columns = ["School Name","9th","10th","11th","12th"]
readByGrade.head(15)

              School Name        9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [206]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [207]:
school_summary_raw = pd.DataFrame(mergedStudentSchool_df[["school_name", "type", "size", "budget", "perStudentBudget", "math_score", "reading_score", "mathPassPct", "readPassPct", "overallPassPct"]])
school_summary_raw.columns = ["SchoolName", "Type", "Num Students", "Budget", "Budget/Student", "Avg Math", "Avg Reading", "% Passing Math", "% Passing Reading", "% Overall Pass Rate"]
 
scoreByBudget = school_summary_raw[["Avg Math", "Avg Reading", "% Passing Math", "% Passing Reading", "% Overall Pass Rate"]].groupby(pd.cut(school_summary_raw["Budget/Student"], bins=spending_bins, labels=group_names )).mean()
scoreByBudget.head()

,Avg Math,Avg Reading,% Passing Math,% Passing Reading,% Overall Pass Rate
Budget/Student,,,,,
<$585,83.455399,83.933814,90.350436,93.325838,91.838137
$585-615,83.599686,83.885211,90.788049,92.410786,91.599418
$615-645,79.079225,81.891436,73.021426,83.214343,78.117884
$645-675,76.997210,81.027843,63.972368,78.427809,71.200088

## Scores by School Size

* Perform the same operations as above, based on school size.

In [208]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [209]:
# Scores by School Size
bins = [0, 1000, 2500, 50000]
group_names = ["Small < 1000", "Medium 1000 to 2500", "Large 2500 to 5000"]
scoreBySize = school_summary_raw[["Avg Math", "Avg Reading", "% Passing Math", "% Passing Reading", "% Overall Pass Rate"]].groupby(pd.cut(school_summary_raw["Num Students"], bins=size_bins, labels=group_names)).mean()
scoreBySize.head()

,Avg Math,Avg Reading,% Passing Math,% Passing Reading,% Overall Pass Rate
Num Students,,,,,
Small < 1000,83.821598,83.929843,91.158155,92.471895,91.815025
Medium 1000 to 2500,83.374684,83.864438,89.931303,93.244843,91.588073
Large 2500 to 5000,77.746417,81.344493,67.631335,80.190800,73.911067

## Scores by School Type

* Perform the same operations as above, based on school type.

In [210]:

# Scores by School Type
school_summary_type = school_summary_raw
school_summary_type["Type"] = school_summary_type["Type"].replace({"Charter": 1, "District":2})

bins = [0, 1, 2]
group_names = ["Charter", "District"]
scoreByType = school_summary_type[["Avg Math", "Avg Reading", "% Passing Math", "% Passing Reading", "% Overall Pass Rate"]].groupby(pd.cut(school_summary_type["Type"], bins=bins,labels=group_names)).mean()
scoreByType.head()

,Avg Math,Avg Reading,% Passing Math,% Passing Reading,% Overall Pass Rate
Type,,,,,
Charter,83.473852,83.896421,90.363226,93.052812,91.708019
District,76.956733,80.966636,64.302528,78.324559,71.313543